REACT_APP_FIREBASE_API_KEY=AIzaSyCdHT-AYHXjF7wOrfAchX4PIm3cSj5tn14
REACT_APP_FIREBASE_AUTH_DOMAIN=crwn-db.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://crwn-db.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=crwn-db
REACT_APP_FIREBASE_STORAGE_BUCKET=crwn-db.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=850995411664
REACT_APP_FIREBASE_APP_ID=1:850995411664:web:7ddc01d597846f65